# AndroidComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/androidcomponent/: AndroidApplication.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  TestFragment.kt
app/src/main/java/com/example/androidcomponent/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SecondActivity.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  test_fragment_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/androidcomponent/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfig.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/example/commonlib/base/: AppManager.java  BaseActivity.kt  BaseApplication.java  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseViewModel.kt  NoModel.kt  NoViewModel.kt
commonLib/src/main/java/com/example/commonlib/dialog/: CommonMessageDialog.kt
commonLib/src/main/java/com/example/commonlib/event/: RxBus.kt  RxBusMessage.kt
commonLib/src/main/java/com/example/commonlib/event/event/: SingleLiveEvent.kt
commonLib/src/main/java/com/example/commonlib/http/: ApiException.kt  CacheInterceptor.java  HttpLoggingInterceptor.java  IOUtils.java  OkLogger.java  RequestInterceptor.java  RetrofitFactory.kt
commonLib/src/main/java/com/example/commonlib/http/model/: ApiResultCode.kt  DealException.kt  HttpResult.kt  NetResult.kt  ResultException.kt
commonLib/src/main/java/com/example/commonlib/update/: AppUtils.java  DownloadInstaller.java  DownloadInstallerProvider.java  DownloadProgressCallBack.java  UpdateStatus.java
commonLib/src/main/java/com/example/commonlib/util/: DeviceUtils.java  FileUtils.java  LogUtils.java  NetworkUtils.java  RxUtils.java
commonLib/src/main/res/layout/: dialog_message.xml  layout_error_view.xml  layout_loading_view.xml  root_layout.xml  simple_title_layout.xml
commonLib/src/main/res/values/: colors.xml  strings.xml
commonLib/src/test/java/com/example/commonlib/: ExampleUnitTest.kt
commonLib/src/test/java/com/example/commonlib/http/: ApiExceptionTest.kt
commonLib/titlebar/: build.gradle
commonLib/titlebar/src/androidTest/java/com/example/titlebar/: ExampleInstrumentedTest.java
commonLib/titlebar/src/main/: AndroidManifest.xml
commonLib/titlebar/src/main/java/com/example/titlebar/: MainActivity.java
commonLib/titlebar/src/main/java/com/wuhenzhizao/titlebar/utils/: ScreenUtils.java
commonLib/titlebar/src/main/java/com/wuhenzhizao/titlebar/widget/: CommonTitleBar.java
commonLib/titlebar/src/test/java/com/example/titlebar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ideahttp/: build.gradle
ideahttp/src/main/java/com/zhpan/idea/net/common/: ErrorCode.java  ProgressUtils.java  ResponseObserver.java  RetrofitService.java  RetrofitUtils.java
ideahttp/src/main/java/com/zhpan/idea/net/token/: ProxyHandler.java
ideahttp/src/main/java/com/zhpan/idea/utils/: RxUtil.java  RxUtils.java
mediator/: build.gradle
mediator/src/androidTest/java/com/example/mediator/: ExampleInstrumentedTest.kt
mediator/src/main/: AndroidManifest.xml
mediator/src/main/java/com/androidapp/mediator/base/: BaseModuleInit.kt  IModuleInit.kt
mediator/src/main/java/com/androidapp/mediator/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflects.java
mediator/src/main/java/com/androidapp/mediator/router/: AccountRouter.kt  HomeRouter.kt  MainRouter.kt  MineRouter.kt
mediator/src/main/java/com/androidapp/mediator/service/: IUserInfoService.java
mediator/src/main/java/com/example/mediator/: MainActivity.kt
mediator/src/main/java/com/example/mediator/router/: HomeRouter.kt  MainRouter.kt  MineRouter.kt
mediator/src/test/java/com/example/mediator/: ExampleUnitTest.kt
module_account/: build.gradle
module_account/src/main/java/com/androidapp/module/mine/: AccountModule.kt
module_account/src/main/res/layout/: activity_main.xml  mine_fragment_layout.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/androidapp/module/home/: HomeModule.kt
module_home/src/main/java/com/example/home/: MainActivity.kt
module_home/src/main/java/com/example/home/model/: HomeModel.kt
module_home/src/main/res/layout/: home_activity_main.xml  home_fragment_layout.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/example/module/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/androidapp/module/main/: MainModule.kt
module_main/src/main/java/com/androidapp/module/main/ui/activity/: MainActivity.kt
module_main/src/main/java/com/androidapp/module/main/ui/fragment/: MainFragment.kt
module_main/src/main/java/com/example/module/main/: MainActivity.kt
module_main/src/main/java/com/example/module/main/fragment/: MainFragment.kt
module_main/src/main/java/com/example/module_main/: MainActivity.kt
module_main/src/main/res/layout/: main_activity_main.xml  main_fragment_layout.xml
module_main/src/test/java/com/example/module/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/androidapp/module/mine/: MineModule.kt
module_mine/src/main/java/com/example/mine/: MainActivity.kt  MineActivity.kt
module_mine/src/main/java/com/example/mine/fragment/: MineFragment.kt
module_mine/src/main/res/layout/: mine_activity_mine.xml  mine_fragment_layout.xml
module_mine/src/test/java/com/example/mine/: ExampleUnitTest.kt
(+26 files in other folders)
