dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/gradle-plugin" }
        google()
        mavenCentral()

    }
}
rootProject.name = "AndroidComponent"
include ':app'
include ':commonLib'
include ':module_home'
include ':module_mine'
include ':module_main'
include ':commonLib:titlebar'
include ':mediator'
