plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    api project(path: ':commonLib:titlebar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.android.support:multidex:1.0.1'
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    api('androidx.work:work-runtime-ktx:2.6.0') { exclude group: 'com.google.guava' }
    api 'io.reactivex.rxjava3:rxjava:3.1.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2'
    api 'com.github.Vincent7Wong:EasyNavigation:2.0.5'

    api Libs.core_ktx

    api Libs.arouter
    kapt Libs.kapt_arouter
    api Libs.androidX_appcompat
    api Libs.material
    api Libs.paging
    api Libs.ktx_viewModel
    api Libs.ktx_liveData
    api Libs.ktx_lifeCycle
    api Libs.retrofit
    api Libs.scalars
    api Libs.gson_converter
    api Libs.okhttp
    api Libs.glide
    api Libs.glide_compiler
}