apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdk BuildConfig.minSdk
        targetSdk BuildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api("androidx.annotation:annotation:1.3.0")
    // To use the Java-compatible @Experimental API annotation
    api("androidx.annotation:annotation-experimental:1.1.0")

    api Libs.androidX_appcompat

    api Libs.retrofit
    api Libs.scalars
    api Libs.gson_converter
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.21"

    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
//    api 'com.trello.rxlifecycle4:rxlifecycle:4.0.2'
//    api 'com.trello.rxlifecycle4:rxlifecycle-components:4.0.2'
//    api 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle-kotlin:4.0.2'
    api 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
//    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1'


//    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
//    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
//    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    api "com.trello.rxlifecycle2:rxlifecycle:2.2.2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"
    api 'com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.2'
//    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

}
