<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:statusBarColor="@color/color_yellow"
        app:titleBarColor="#0094ff"
        app:centerType="textView" />

</FrameLayout>